# bgd 는 전체 샘플을 돌고 파라미터 업데이트
# sgd 는 샘플 1개마다 즉시 파라미터를 업데이트한다. → epoch당 업데이트 n회 (데이터 수만큼)

    # BGD와의 차이점:
    #   BGD : 전체 데이터의 기울기 "평균"을 구한 뒤 1번 업데이트
    #   SGD : 샘플 1개의 기울기로 "즉시" 업데이트 (평균 없음)
    #  매 epoch마다 데이터 순서를 섞어야(shuffle) 편향을 줄일 수 있다.

# Mini-batch GD는 데이터를 batch_size 크기로 나누어 배치 단위로 업데이트합니다.
# BGD와 SGD의 중간 지점입니다:
#   - 배치 내에서는 BGD처럼 기울기 "평균"을 구하고
#   - 배치마다 업데이트하므로 SGD처럼 빈번하게 움직인다

#   ┌───────────────┬──────────────────────────────────┐
#   │  배치 내 처리  │  BGD와 동일: 기울기 누적 → 평균    │
#   │  업데이트 빈도  │  SGD와 유사: 배치마다 즉시 업데이트  │
#   └───────────────┴──────────────────────────────────┘

BGD , SGD 의 장점을 다 살려서 사용하는 Mini batch
결국 loss 와 step 그래프에서 영향을 미치는 것은
learning_rate 이다
lr를 초반에는 낮게 중반에는 높게 다시 끝 쯤에는 낮게 설정하는 방법
Learning Rate Scheduler 를 이용한다

전체 샘플 수 / batch size 만큼을 나누어서 조절하는...듯!?
